# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 18:18:01 UTC 2025
DETECTED_FRONTEND_URL=https://5a0d53f9-c995-4f4e-8a3d-7cb5dbe651e9.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T18:18:01+00:00
CORS_CONFIG_APPLIED=true
