# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sat Aug  9 13:16:03 UTC 2025
DETECTED_FRONTEND_URL=https://66c70af6-6d87-43bd-92ca-a2a4346963cb.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-09T13:16:03+00:00
CORS_CONFIG_APPLIED=true
