# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  8 16:03:09 UTC 2025
DETECTED_FRONTEND_URL=https://a2cbef2a-9149-4a27-b17c-f1c2a42712d4.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-08T16:03:09+00:00
CORS_CONFIG_APPLIED=true
