# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 16:54:19 UTC 2025
DETECTED_FRONTEND_URL=https://1c150135-aef6-469b-8b33-b4eca8ab0d6d.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T16:54:19+00:00
CORS_CONFIG_APPLIED=true
