# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  8 15:27:49 UTC 2025
DETECTED_FRONTEND_URL=https://f89637ed-44f1-4cf4-a2d8-500a1734778c.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-08T15:27:49+00:00
CORS_CONFIG_APPLIED=true
