# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 18:06:05 UTC 2025
DETECTED_FRONTEND_URL=https://df7e04d1-7a00-4462-aa06-dc6f9680c9e9.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T18:06:05+00:00
CORS_CONFIG_APPLIED=true
