# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sat Aug  9 13:30:16 UTC 2025
DETECTED_FRONTEND_URL=https://4251e818-be2b-4501-9444-fc2b87382972.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-09T13:30:16+00:00
CORS_CONFIG_APPLIED=true
