Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting datasets==2.21.0
  Downloading datasets-2.21.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: dill in /root/.venv/lib/python3.11/site-packages (0.4.0)
Requirement already satisfied: filelock in /root/.venv/lib/python3.11/site-packages (from datasets==2.21.0) (3.15.4)
Requirement already satisfied: numpy>=1.17 in /root/.venv/lib/python3.11/site-packages (from datasets==2.21.0) (1.26.4)
Requirement already satisfied: pyarrow>=15.0.0 in /root/.venv/lib/python3.11/site-packages (from datasets==2.21.0) (20.0.0)
Collecting dill
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in /root/.venv/lib/python3.11/site-packages (from datasets==2.21.0) (2.2.2)
Requirement already satisfied: requests>=2.32.2 in /root/.venv/lib/python3.11/site-packages (from datasets==2.21.0) (2.32.3)
Requirement already satisfied: tqdm>=4.66.3 in /root/.venv/lib/python3.11/site-packages (from datasets==2.21.0) (4.66.4)
Requirement already satisfied: xxhash in /root/.venv/lib/python3.11/site-packages (from datasets==2.21.0) (3.5.0)
Requirement already satisfied: multiprocess in /root/.venv/lib/python3.11/site-packages (from datasets==2.21.0) (0.70.18)
Collecting fsspec<=2024.6.1,>=2023.1.0 (from fsspec[http]<=2024.6.1,>=2023.1.0->datasets==2.21.0)
  Downloading fsspec-2024.6.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: aiohttp in /root/.venv/lib/python3.11/site-packages (from datasets==2.21.0) (3.12.14)
Requirement already satisfied: huggingface-hub>=0.21.2 in /root/.venv/lib/python3.11/site-packages (from datasets==2.21.0) (0.23.5)
Requirement already satisfied: packaging in /root/.venv/lib/python3.11/site-packages (from datasets==2.21.0) (24.1)
Requirement already satisfied: pyyaml>=5.1 in /root/.venv/lib/python3.11/site-packages (from datasets==2.21.0) (6.0.1)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->datasets==2.21.0)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp->datasets==2.21.0)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp->datasets==2.21.0)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->datasets==2.21.0)
  Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (18 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->datasets==2.21.0)
  Downloading multidict-6.6.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp->datasets==2.21.0)
  Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp->datasets==2.21.0)
  Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (73 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.9/73.9 kB 4.3 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=3.7.4.3 in /root/.venv/lib/python3.11/site-packages (from huggingface-hub>=0.21.2->datasets==2.21.0) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests>=2.32.2->datasets==2.21.0) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /root/.venv/lib/python3.11/site-packages (from requests>=2.32.2->datasets==2.21.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.venv/lib/python3.11/site-packages (from requests>=2.32.2->datasets==2.21.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /root/.venv/lib/python3.11/site-packages (from requests>=2.32.2->datasets==2.21.0) (2025.7.9)
INFO: pip is looking at multiple versions of multiprocess to determine which version is compatible with other requirements. This could take a while.
Collecting multiprocess (from datasets==2.21.0)
  Downloading multiprocess-0.70.17-py311-none-any.whl.metadata (7.2 kB)
  Downloading multiprocess-0.70.16-py311-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /root/.venv/lib/python3.11/site-packages (from pandas->datasets==2.21.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /root/.venv/lib/python3.11/site-packages (from pandas->datasets==2.21.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /root/.venv/lib/python3.11/site-packages (from pandas->datasets==2.21.0) (2025.2)
Requirement already satisfied: six>=1.5 in /root/.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas->datasets==2.21.0) (1.17.0)
Downloading datasets-2.21.0-py3-none-any.whl (527 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 527.3/527.3 kB 18.1 MB/s eta 0:00:00
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.3/116.3 kB 16.6 MB/s eta 0:00:00
Downloading fsspec-2024.6.1-py3-none-any.whl (177 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 177.6/177.6 kB 24.1 MB/s eta 0:00:00
Downloading multiprocess-0.70.16-py311-none-any.whl (143 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.5/143.5 kB 20.6 MB/s eta 0:00:00
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 8.7 MB/s eta 0:00:00
Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (237 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 237.3/237.3 kB 29.3 MB/s eta 0:00:00
Downloading multidict-6.6.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (247 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.2/247.2 kB 30.0 MB/s eta 0:00:00
Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (217 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 217.3/217.3 kB 26.4 MB/s eta 0:00:00
Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (347 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.0/347.0 kB 37.6 MB/s eta 0:00:00
Installing collected packages: propcache, multidict, fsspec, frozenlist, dill, attrs, aiohappyeyeballs, yarl, multiprocess, aiosignal, datasets
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2025.7.0
    Uninstalling fsspec-2025.7.0:
      Successfully uninstalled fsspec-2025.7.0
  Attempting uninstall: dill
    Found existing installation: dill 0.4.0
    Uninstalling dill-0.4.0:
      Successfully uninstalled dill-0.4.0
  Attempting uninstall: multiprocess
    Found existing installation: multiprocess 0.70.18
    Uninstalling multiprocess-0.70.18:
      Successfully uninstalled multiprocess-0.70.18
  Attempting uninstall: datasets
    Found existing installation: datasets 2.20.0
    Uninstalling datasets-2.20.0:
      Successfully uninstalled datasets-2.20.0
Successfully installed aiohappyeyeballs-2.6.1 aiosignal-1.4.0 attrs-25.3.0 datasets-2.21.0 dill-0.3.8 frozenlist-1.7.0 fsspec-2024.6.1 multidict-6.6.3 multiprocess-0.70.16 propcache-0.3.2 yarl-1.20.1
